<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,  user-scalable=no"
    />
    <title>KG trading course</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Unbounded:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Unbounded&display=swap"
      rel="stylesheet"
    />
    <script src="kg.js"></script>
  </head>
  <body>
    <div class="page">
      <section class="first">
        <section class="forvector">
          <img class="vector2" src="Vector 2.png" alt="ass" />
        </section>
        <div class="width">
          <header class="page__header">
            <div class="a1hh">
              <a class="a1" href="/">
                <img class="ph" src="Frame 9.jpg" alt="fcuk u" />
              </a>
              <h1 class="hh">
                <span class="kg">KG</span> <span class="trading">Trading</span>
              </h1>
            </div>
            <nav class="header__navbar">
              <ul class="navbar">
                <li>
                  <div class="btn">
                    <button><a href="/" class="a-btn">About us</a></button>
                  </div>
                </li>
                <li>
                  <div class="btn">
                    <button><a href="/" class="a-btn">Review</a></button>
                  </div>
                </li>
                <li>
                  <div class="btn">
                    <button><a class="a-btn" href="/">Blogs</a></button>
                  </div>
                </li>
                <li>
                  <div class="btn">
                    <button><a class="a-btn" href="/">FAQ</a></button>
                  </div>
                </li>
              </ul>
            </nav>
            <div class="tg">
              <a href="/" class="tg-a">
                <img src="ic_baseline-telegram.svg" alt="" />
              </a>
            </div>
            <!-- <a class="a-tg" href="/">
              <img class="tg-a" src="ic_baseline-telegram.svg" alt="fuck u" />
            </a> -->
            <!-- <div class="menu-btn">
              <span></span>
            <span></span>
            <span></span>
          </div> -->
          </header>
          <div class="btc">
            <img src="nukebtc.png" alt="fuck u" class="nukebtc" />
          </div>
          <div class="menu-txt">
            <h1 class="txt-h1">
              Crypto course
              <p class="txt-p">"KG Trading"</p>
            </h1>
          </div>
          <div class="idk">
            <button class="btnbuy">
              <a href="/" class="btnp">Buy a place</a>
            </button>
            <img class="pngwallet" src="wallet.png" alt="fuck" />
          </div>
          <div class="courseabout">
            <p class="forcourse">
              These courses will help you understand the field of
              cryptocurrency. With the help of which you will be able to reach a
              stable income.
            </p>
            <button class="morebtn">more</button>
          </div>

          <!-- <div class="fapa"> -->
          <!-- </div> -->
          <div class="bottomheader">
            <div class="vectxt">
              <h1 class="vecnumb">740</h1>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="110"
                height="2"
                viewBox="0 0 110 2"
                fill="none"
              >
                <path
                  d="M1 1H109"
                  stroke="#516349"
                  stroke-width="2"
                  stroke-linecap="square"
                />
              </svg>
              <p class="vec2txt">Students have completed the course</p>
            </div>
          </div>
          <div class="bottomheader2">
            <div class="vectxt2">
              <h1 class="vecnumb2">63k$</h1>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="110"
                height="2"
                viewBox="0 0 110 2"
                fill="none"
              >
                <path
                  d="M1 1H109"
                  stroke="#516349"
                  stroke-width="2"
                  stroke-linecap="square"
                />
              </svg>
              <p class="vec2txt2">Donated to many people.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="second">
        <div class="second__page">
          <h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
            repellat optio quas fugiat modi soluta quis doloremque possimus
            perspiciatis, rerum ab quaerat nulla totam harum. Unde consequuntur
            quas nesciunt voluptate?
          </h1>
        </div>
      </section>
    </div>
  </body>
</html>
